<resources>
    <string name="app_name">Slateus</string>

    <string name="title_activity_dashboard">Home</string>
    <string name="navigation_drawer_open">Home</string>
    <string name="navigation_drawer_close">Home</string>
    <string name="slateus">Slateus</string>
    <string name="title_today_at">TODAY AT</string>
    <string name="title_yesterday_at">YESTERDAY AT</string>
    <string name="enter_your_email_mobile">Enter your Email/Mobile</string>
    <string name="invalid_login_details">Invalid login details</string>
    <string name="please_enter_email_id_or_mobile_number">Please enter Email-id or mobile number</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="sign_up">Sign up</string>
    <string name="forget_password">Forget Password?</string>
    <string name="please_provide_all_requires_fields">Please provide all requires fields</string>
    <string name="full_name">Full Name</string>
    <string name="please_enter_your_name">Please Enter your Name</string>
    <string name="email_id">Email ID</string>
    <string name="please_enter_your_email_address">Please enter your email address</string>
    <string name="last_name">Last</string>
    <string name="ind_91">Ind (+91)</string>
    <string name="enter_your_number">Enter your number</string>
    <string name="please_enter_mobile_number">Please enter mobile number</string>
    <string name="gender">Gender:</string>
    <string name="user_registration">User Registration</string>
    <string name="female">Female</string>
    <string name="enter_password">Enter Password</string>
    <string name="male">Male</string>
    <string name="other">Other</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="enter_your_date_of_birth">Enter your Date of Birth</string>
    <string name="enter_your_email_id">Enter your Email Id</string>
    <string name="please_enter_a_valid_email_id">Please Enter a Valid Email Id</string>
    <string name="submit">Submit</string>
    <string name="please_provide_a_valid_email_address">please provide a valid email address</string>
    <string name="reset_your_password">Reset your Password</string>
    <string name="angelica_belova">Angelica Belova</string>
    <string name="commented">commented on</string>
    <string name="news_one">News One</string>
    <string name="on_tuesday_indicated_that_gujarat_may_go_to_polls_in_december_as_the_terms_of">on Tuesday indicated that Gujarat may go to polls in December as the terms of</string>
    <string name="nov_9_at_12_18">Nov 9 at 12:18</string>
    <string name="_21_likes">21 likes</string>
    <string name="_5_share">5 share</string>
    <string name="_4_comments">4 comments</string>
    <string name="genesh_kuman_vivek_vishwakarma_and_6_others">Genesh Kuman, Vivek Vishwakarma and 6 others</string>
    <string name="view_9_more_comments">View 9 more comments</string>
    <string name="just_got_that_it_s_just_envelope">Just got that... It\'s just envelope</string>
    <string name="reply">reply</string>
    <string name="august_17_at_12_50am">August 17 at 12:50am</string>
    <string name="envelope">envelope</string>
    <string name="august_19_at_4_20pm">August 19 at 4:20pm</string>
    <string name="garima_shrivastava">Garima Shrivastava</string>
    <string name="write_a_message">Write a message</string>
    <string name="nav_action_home">Home</string>
    <string name="nav_action_notification">Notification</string>
    <string name="nav_action_post">New Post</string>
    <string name="nav_action_my_profile">My Profile</string>
    <string name="nav_action_profession">Our Profession</string>
    <string name="nav_action_schedule">Post Schedule</string>
    <string name="nav_action_schedule_dp">Schedule DP</string>
    <string name="nav_action_birthday">Birthday</string>
    <string name="nav_action_tracking">Live Tracking</string>
    <string name="nav_action_call">Call your Friend</string>
    <string name="nav_acrion_rating"><![CDATA[Rating & Review]]></string>
    <string name="nav_acrion_about"><![CDATA[About us & Our Vision]]></string>
    <string name="logout">Logout</string>
    <string name="no_feeds_found">No Feeds Found</string>
    <string name="first_name">First</string>
    <string name="next">Next</string>
    <string name="enter_your_mobile_number">Enter your Mobile Number</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="choose_a_password">Choose a Password</string>
    <string name="please_select_your_dob">Please Select your DOB</string>
    <string name="please_select_gender">Please select Gender</string>
    <string name="what_s_your_email_id">What\'s Your Email ID?</string>
    <string name="what_s_your_gender">What\'s your Gender?</string>
    <string name="send_message">Send Message</string>
    <string name="add_friend">Add Friend</string>
    <string name="_0_mutual_friends">0 mutual friends</string>
    <string name="cancel_request">Cancel Request</string>
    <string name="title_activity_add_post">Create Post</string>
    <string name="please_enter_valid_details">Please enter valid Details</string>
    <string name="password">Password</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="please_select_your_gender">Please select your Gender</string>
    <string name="we_ll_make_sure_you_ll_get_better_and">We\'ll make sure you\'ll get better and</string>
    <string name="personalized_result">personalized result</string>
    <string name="select_your_gender">Select your Gender</string>
    <string name="email">Email</string>
    <string name="an_otp_will_be_sent_for_verification">An otp will be sent for verification</string>
    <string name="number">Number</string>
    <string name="never_spam">never spam</string>
    <string name="it_will_be_safe_with_us_and_we">It will be safe with us and we</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="skip">skip</string>
    <string name="tell_us_your_b_day">Tell us your B\'Day</string>
    <string name="we_ll_make_sure_your_friends">We\'ll make sure your friends</string>
    <string name="never_forget">never forget</string>
    <string name="a_verification_email_will_be_sent">A verification email will be sent</string>
    <string name="a_strong_one_to_secure">A strong one to secure</string>
    <string name="your_account">your account</string>
    <string name="a_minimun_6_chars_long_one_upper_case_letter">A Minimun 6 chars long, one UPPER case letter</string>
    <string name="user_name">User Name</string>
    <string name="about_me">about me</string>
    <string name="accept">Accept</string>
    <string name="deny">Deny</string>
    <string name="continue_to_login">Continue to Login</string>
    <string name="login">LOGIN</string>
    <string name="continue_text">CONTINUE</string>
    <string name="finish_text">FINISH</string>
    <string name="find_you_easily">find you easily!</string>
    <string name="about">About</string>
    <string name="gender_">Gender</string>
    <string name="dobb">21/05/1996</string>
    <string name="state">State</string>
    <string name="new_delhi">New Delhi</string>
    <string name="city">City</string>
    <string name="single">Single</string>
    <string name="relationship_status">Relationship Status</string>
    <string name="interest">Interest</string>
    <string name="women">Women</string>
    <string name="profession">Profession</string>
    <string name="company">Company</string>
    <string name="impulsive_web_pvt_ltd">Impulsive Web Pvt Ltd</string>
    <string name="hobbies">Hobbies</string>
    <string name="app_development_web_development_music_basketball_etc">App Development, Web Development, Music, Basketball, etc</string>
    <string name="website">Website</string>
    <string name="impulsiveweb_com">Impulsiveweb.com</string>
    <string name="nickname">Nickname</string>
    <string name="mohit">Mohit</string>
    <string name="goal">Goal</string>
    <string name="i_want_be_a_successful_full_stack_developer">I want be a successful Full Stack Developer!</string>
    <string name="technology">Technology</string>
    <string name="android_javascript_php_python_node_js_html_css_react_and_redux_etc">Android, Javascript, Php, Python, Node.js, Html, CSS, React and Redux, etc</string>
    <string name="college">College</string>
    <string name="sagar_institute_of_research_technology_and_science_bhopal_m_p">Sagar Institute Of Research Technology And Science, Bhopal, M.P.</string>
    <string name="about_life">About Life</string>
    <string name="passionate_to_do_something_different_than_others">Passionate to do something Different than others!</string>
    <string name="about_believe">About Believe</string>
    <string name="i_believe_one_day_it_will_all_come_true">I believe one day it will all come true!</string>
    <string name="the_fault_in_our_stars_2_states_if_you_could_see_me_now_etc">The Fault in our Stars, 2 States, If you could see me now, etc</string>
    <string name="developer">Developer</string>
    <string name="tagline">Tagline</string>
    <string name="anyone">Anyone</string>
    <string name="actor">Actor</string>
    <string name="salman_khan">Salman Khan, Jacqueline Fernandez</string>
    <string name="jacqueline_fernandez">Jacqueline Fernandez</string>
    <string name="italy">Italy, France, Paris, Los Angles</string>
    <string name="movie">Movie</string>
    <string name="music">Music</string>
    <string name="dj_remix_pop_song_edm_english_punjabi_rap">DJ Remix, Pop Song, EDM, English, Punjabi Rap</string>
    <string name="about_text_can_contain_multiple_lines">About text, can contain multiple lines</string>
    <string name="accept_request">Accept</string>
    <string name="deny_request">Deny</string>
    <string name="this_will_help_your_friends">This will help your friends</string>
    <string name="enter_your_name">Enter your Name</string>

    <string name="title_activity_socket_test">SocketTestActivity</string>

    <string name="delhi">Delhi</string>
    <string name="book">Book</string>
    <string name="title_activity_test">TestActivity</string>

    <string name="vision">To create a better position of our nation in front of world.</string>
    <string name="concept">We have better technologies currently working for the social networking concept as other social networks are pioneer at this technology and also have the first mover and improver advantage but the question here is why we are still working on that concept?\n\n

We are still working on it because social networking is the best way to transmit any message through the society or mass of people in today’s world. Then the question arises why don’t use the existing social networking platforms to do that and that’s what the main concern is.\n\n

In todays society if we want to do anything we always take the support of pre-provided options of the better technology and never take effort to use our own efforts to create something better even though we have the idea or concept. Its because we all want to keep us safe from the difficult journeys to be at lead rather than we choose safer side and safe option by choosing the existing option even if it is only little bit compatible with the work we want to do. And most of the options available are usually foreign companies and brands that provides us better options as they are leading that sector of market and surely have better knowledge about the topic. But still are we getting what we want or its just the illusion of the choice?\n\n

I have a question in my mind and that’s what the main concept is. We (Indians) are currently having the world’s largest youth manpower as 60% of the population is under the age of 30 and still we are lacking behind though Indians have best in class skills and knowledge gaining efficiency and making it productive in many (jugaado) ways. We have the best in class engineers, doctors, developers, designers, lawyers, photographers, scientists, even the best in class market available with highest density of buyers than anywhere else in the world.  In almost all of the sectors of the market and we know that the unemployment is killing many of us, we are turning a blind eye to all these factors and continue to resume with our daily lives. And on the other side many other nations with improper supply of resources and small amount of manpower are just leading in many sectors of the world such as japan, israel e.t.c.\n\n

Why cant we have the privilege to make better opportunities for ourselves and our empowerment? Why do we always work for other nations rather than preffering for our own? Why don’t we get better payscales in india than other nations?\n\n

We are not working at our own ideas rather than supporting others ideas and visions and as being part of their development. We don’t have better education and support system as our youth should have. We don’t have leaders that can understand and promote our concepts and help our empowerment. We may have small businesses and setups that provide the same products and services , maybe not in the same magnitude but we have. The magnitude is not at larger scale because these businesses are not doing enough research and development on their sector and they are also being not motivated or promoted by our own people. And also because we don’t know about indian manufacturers or service providers as better we know the brands who are always in the limelight through the media and people. For eg, if we go out for shopping of clothes we will always prefer a foreign brand than our own because they have better market research and provide us what we need in larger magnitude than our brands can do and also because we may not know the many brands that are indian manufacturers.\n\n

So the whole idea is that we need better setup for processing the requirements of people and making it right according to our needs. That needs the right person to be placed in right place of our society to ensure the maximum efficiency.\n\n

So we need the platform to analyse Indians and their professional attributes to give them best suitable options according to their skills.\n\n

This can be it. Slateus is based on that concept. It will help indian people to analyse through their professional attributes and provide them best suitable option for optimum results and maximum efficiency.\n\n

It will also promote Indian products and services rather than foreign brands and tell them according to the market and public that in which sector of their product and services do they need more research and development and also proving them the best suitable person according to that skillset empowering both.\n\n

It will only advertise Indian brands and services to make people more aware of our brands and service providers. And users can also give the feedback of that product or service that where does it lacks and what can we do to maximise its efficiency. Which will be directly available to that advertiser which will not only promote their business but also support the basic framework of the business and help it expand more exponentially than before.\n\n

And all the revenue created in the process of this this application will be utilised in children’s better education, to fully educate financially poor but bright minded and self-willed childrens and also for the new startups for the youths and for research and development of the application for more better results in empowerment of India.\n\n

We have to just start with a little change in our daily lives and that is. If we give our 1 hour in other social networking platforms we have to cut that supply to 30 minutes and install slateus and give only 10 minutes daily posting any of the awareness content or empowerment content relating to the betterment of our nation. Any link or photo or message that you think needs to be shared among the Indians for our development. And remaining 20 minutes left for your work and improvising your skills. (Save time, transmute in development)\n\n

And there is also need of this platform for the people because we can’t wait for any of the government to do that job because all we are doing science our freedom is waiting, waiting for the better policies and support of the government to support our people and create a better nation but what we get is lost hopes every time. And you can ask from any literate Indian youth about the politics and he’s keeping himself away from it because we know the reality no matter how many times it gets twisted by the different politicians coming into the power.\n\n

We can’t wait that why we have to change. We have to change our mind-set that we alone can’t do anything. Yes, maybe we cannot but who says we always need the support of the government to empower ourselves, we can just use the best given platform by the technology and it is the power of internet, by moulding that power for our empowerment then we can change the whole scenario. And now is the high time or else India will lose, we won’t get what we deserve and we will remain unemployed and the poor third world for rest of the world.\n\n

We just need a little support of each other to make us great again. If we can provide even a little bit of everyone then we won’t need anyone else because the fact here is we are at 1.7 billion mark And we need a kick-start to regain our lost glory and power in the world after the battle from all the invaders and looters. For now we may don’t have enough resources but who says we cant build the resources with the help of great minds we have in our nation. Maybe government can’t understand these issues because they are still old-schooled and old-fashioned but our nation needs a new revolution. And it starts from you.\n\n
</string>
    <string name="idol">Idol</string>
    <string name="place">Place</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="name">Name</string>
    <string name="first_name1">First Name</string>
    <string name="last_name1">Last Name</string>
    <string name="select_state">Select State</string>
    <string name="madhya_pradesh">Madhya Pradesh</string>
    <string name="title_activity_schedule_dp">ScheduleDp</string>
    <string name="no_user_found">No user Found</string>
    <string name="schedule_wish">Schedule Wish</string>
    <string name="delete_wish">Delete Wish</string>
    <string name="tap_to_add_photo">Tap to add photo</string>
    <string name="no_dp_scheduled">No DP Scheduled</string>
    <string name="message_time_09_00_am">Message time: 09:00 AM</string>

</resources>
