<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/btnCreatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            >
            <RelativeLayout
                android:id="@+id/avatarView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"

                >
                <TextView
                    android:id="@+id/txtNameChar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="SK"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:background="@drawable/avatar_view"
                    android:focusedByDefault="false"
android:visibility="gone"
                    />
                <in.evergreen.socialapp.Utility.CircularImageView
                    android:id="@+id/userImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:background="#fff"

                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/avatarView"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/circular_grey"
                    android:padding="8dp"
                    android:hint="What's in your mind ..."
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>