<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        >
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!---->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/txtPath"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="DIC_MC0000.jpg DIC_MC0000.jpgDIC_MC0000.jpgDIC_MC0000.jpgDIC_MC0000.jpgDIC_MC0000.jpg"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:ellipsize="start"-->
                <!--android:singleLine="true" />-->

        <!--</RelativeLayout>-->
        <ImageView
            android:id="@+id/image_view"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/inage_placeholder"
            />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:background="#000"
            android:layout_width="match_parent"
            app:resize_mode="fit"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:use_controller="true"
            />
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/audio_view"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:resize_mode="fill"
            app:use_controller="true"
            app:hide_on_touch="false"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="#4c000000"
        android:clickable="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cross"
            android:tint="@color/white"
            />
    </LinearLayout>
</RelativeLayout>