<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_feed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/postHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/postHeader_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/angelica_belova" />

                    <TextView
                        android:id="@+id/postHeader_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/commented" />

                    <TextView
                        android:id="@+id/postHeader_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/news_one"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_feed" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btnShowProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
android:clickable="true"
                >
                <RelativeLayout
                    android:id="@+id/avatarView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"

                    >
                    <TextView
                        android:id="@+id/txtNameChar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="SK"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:focusable="false"
                        android:background="@drawable/avatar_view"
                        android:focusedByDefault="false"

                        />
                    <in.evergreen.socialapp.Utility.CircularImageView
                        android:id="@+id/userImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:background="#fff"

                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/avatarView"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    >
                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="#222"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        />
                    <TextView
                        android:id="@+id/txtPostDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="#999"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnAction"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/button_press"
                    >
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/menu" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                />

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ></LinearLayout>



                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/on_tuesday_indicated_that_gujarat_may_go_to_polls_in_december_as_the_terms_of"
                    android:textSize="16sp"
                    android:layout_margin="6dp"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/btnLike"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/button_press"
                    >
                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_hearts" />

                    <TextView
                        android:id="@+id/txtLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_21_likes"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="6dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnComments"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/button_press"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_comment" />
                    <TextView
                        android:id="@+id/txtCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_4_comments"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="6dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnShare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/button_press"
                    >
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_share" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="4dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line" />
            <LinearLayout
                android:id="@+id/likeSentanceCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <TextView
                    android:id="@+id/likeSentance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"

                >
                <RelativeLayout
                    android:id="@+id/avatarViewComment"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:clickable="true"

                    >
                    <TextView
                        android:id="@+id/txtNameCharComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="SK"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:focusable="false"
                        android:background="@drawable/avatar_view"
                        android:focusedByDefault="false"

                        />
                    <in.evergreen.socialapp.Utility.CircularImageView
                        android:id="@+id/userImageComment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:background="#fff"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/avatarViewComment"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/circular_grey">
                    <EditText
                        android:id="@+id/txtPostComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_marginRight="30dp"
                        android:textSize="14sp"
                        android:textColor="@color/dark_grey"
                        android:text=""
                        android:hint="Write your comment"
                        android:layout_centerVertical="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        />
                    <ImageView
                        android:id="@+id/btnPostComment"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_send"
                        android:tint="@color/light_grey"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

</RelativeLayout>